spring.datasource.url=jdbc:mysql://localhost:3306/gadgets
spring.datasource.username=root
spring.datasource.password=Tharun@1206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
